E-comOS Kernel 
===============================================
This is the core kernel of E-comOS, built for "no Unix legacy, clean microkernel" design.

License: AGPLv3  
Key rule (no need to read the whole license): If you modify this kernel or make derivative works (like your own OS based on it), you MUST open source your code under AGPLv3 (or a later version).  
For more details: Check the [Copyright Page in our Wiki](https://github.com/E-comOS-Operation-System/kernel/wiki).

===============================================
How to Make a Runable Image
-----------------------------------------------
First , please :
1. Clone the repository: `git clone https://github.com/e-comos/kernel.git`
2. Run `./build.pl clean` to make this repo is clear
3. Run `./build.pl` to get `kernel.elf`.
4. Test in QEMU , please `mkdir -p iso/boot/` and `grub2-mkrecues -o <output file name> iso/`
5. At last, run this output file in QEMU.